"Package","LibPath","Version","Priority","Depends","Imports","LinkingTo","Suggests","Enhances","License","License_is_FOSS","License_restricts_use","OS_type","MD5sum","NeedsCompilation","Built"
"askpass","askpass","/home/beart/R/x86_64-pc-linux-gnu-library/4.3","1.2.0",NA,NA,"sys (>= 2.1)",NA,"testthat",NA,"MIT + file LICENSE",NA,NA,NA,NA,"yes","4.3.2"
"assertthat","assertthat","/home/beart/R/x86_64-pc-linux-gnu-library/4.3","0.2.1",NA,NA,"tools",NA,"testthat, covr",NA,"GPL-3",NA,NA,NA,NA,"no","4.3.2"
"backports","backports","/home/beart/R/x86_64-pc-linux-gnu-library/4.3","1.4.1",NA,"R (>= 3.0.0)",NA,NA,NA,NA,"GPL-2 | GPL-3",NA,NA,NA,NA,"yes","4.3.2"
"base64enc","base64enc","/home/beart/R/x86_64-pc-linux-gnu-library/4.3","0.1-3",NA,"R (>= 2.9.0)",NA,NA,NA,"png","GPL-2 | GPL-3",NA,NA,NA,NA,"yes","4.3.0"
"bit","bit","/home/beart/R/x86_64-pc-linux-gnu-library/4.3","4.0.5",NA,"R (>= 2.9.2)",NA,NA,"testthat (>= 0.11.0), roxygen2, knitr, rmarkdown,
microbenchmark, bit64 (>= 4.0.0), ff (>= 4.0.0)",NA,"GPL-2 | GPL-3",NA,NA,NA,NA,"yes","4.3.0"
"bit64","bit64","/home/beart/R/x86_64-pc-linux-gnu-library/4.3","4.0.5",NA,"R (>= 3.0.1), bit (>= 4.0.0), utils, methods, stats",NA,NA,NA,NA,"GPL-2 | GPL-3",NA,NA,NA,NA,"yes","4.3.0"
"brew","brew","/home/beart/R/x86_64-pc-linux-gnu-library/4.3","1.0-10",NA,NA,NA,NA,"testthat (>= 3.0.0)",NA,"GPL (>= 2)",NA,NA,NA,NA,"no","4.3.2"
"bslib","bslib","/home/beart/R/x86_64-pc-linux-gnu-library/4.3","0.4.2",NA,"R (>= 2.10)","grDevices, htmltools (>= 0.5.4), jsonlite, sass (>= 0.4.0),
jquerylib (>= 0.1.3), rlang, cachem, memoise (>= 2.0.1),
base64enc, mime",NA,"shiny (>= 1.6.0), rmarkdown (>= 2.7), thematic, knitr,
testthat, withr, rappdirs, curl, magrittr, fontawesome, bsicons",NA,"MIT + file LICENSE",NA,NA,NA,NA,"no","4.3.0"
"ca","ca","/home/beart/R/x86_64-pc-linux-gnu-library/4.3","0.71.1",NA,"R (>= 3.0.0)",NA,NA,"rgl (>= 0.64-10), vcd",NA,"GPL",NA,NA,NA,NA,"no","4.3.2"
"cachem","cachem","/home/beart/R/x86_64-pc-linux-gnu-library/4.3","1.0.7",NA,NA,"rlang, fastmap",NA,"testthat",NA,"MIT + file LICENSE",NA,NA,NA,NA,"yes","4.3.0"
"callr","callr","/home/beart/R/x86_64-pc-linux-gnu-library/4.3","3.7.3",NA,"R (>= 3.4)","processx (>= 3.6.1), R6, utils",NA,"asciicast, cli (>= 1.1.0), covr, mockery, ps, rprojroot,
spelling, testthat (>= 3.0.0), withr (>= 2.3.0)",NA,"MIT + file LICENSE",NA,NA,NA,NA,"no","4.3.2"
"cli","cli","/home/beart/R/x86_64-pc-linux-gnu-library/4.3","3.6.1",NA,"R (>= 3.4)","utils",NA,"callr, covr, crayon, digest, glue (>= 1.6.0), grDevices,
htmltools, htmlwidgets, knitr, methods, mockery, processx, ps
(>= 1.3.4.9000), rlang (>= 1.0.2.9003), rmarkdown, rprojroot,
rstudioapi, testthat, tibble, whoami, withr",NA,"MIT + file LICENSE",NA,NA,NA,NA,"yes","4.3.0"
"clipr","clipr","/home/beart/R/x86_64-pc-linux-gnu-library/4.3","0.8.0",NA,NA,"utils",NA,"covr, knitr, rmarkdown, rstudioapi (>= 0.5), testthat (>=
2.0.0)",NA,"GPL-3",NA,NA,NA,NA,"no","4.3.0"
"collections","collections","/home/beart/R/x86_64-pc-linux-gnu-library/4.3","0.3.7",NA,NA,NA,NA,"testthat (>= 2.3.1)",NA,"MIT + file LICENSE",NA,NA,NA,NA,"yes","4.3.2"
"colorspace","colorspace","/home/beart/R/x86_64-pc-linux-gnu-library/4.3","2.1-0",NA,"R (>= 3.0.0), methods","graphics, grDevices, stats",NA,"datasets, utils, KernSmooth, MASS, kernlab, mvtnorm, vcd,
tcltk, shiny, shinyjs, ggplot2, dplyr, scales, grid, png, jpeg,
knitr, rmarkdown, RColorBrewer, rcartocolor, scico, viridis,
wesanderson",NA,"BSD_3_clause + file LICENSE",NA,NA,NA,NA,"yes","4.3.0"
"commonmark","commonmark","/home/beart/R/x86_64-pc-linux-gnu-library/4.3","1.9.0",NA,NA,NA,NA,"curl, testthat, xml2",NA,"BSD_2_clause + file LICENSE",NA,NA,NA,NA,"yes","4.3.0"
"cpp11","cpp11","/home/beart/R/x86_64-pc-linux-gnu-library/4.3","0.4.7",NA,"R (>= 3.5.0)",NA,NA,"bench, brio, callr, cli, covr, decor, desc, ggplot2, glue,
knitr, lobstr, mockery, progress, rmarkdown, scales, Rcpp,
testthat (>= 3.2.0), tibble, utils, vctrs, withr",NA,"MIT + file LICENSE",NA,NA,NA,NA,"no","4.3.2"
"crayon","crayon","/home/beart/R/x86_64-pc-linux-gnu-library/4.3","1.5.2",NA,NA,"grDevices, methods, utils",NA,"mockery, rstudioapi, testthat, withr",NA,"MIT + file LICENSE",NA,NA,NA,NA,"no","4.3.0"
"crosstalk","crosstalk","/home/beart/R/x86_64-pc-linux-gnu-library/4.3","1.2.0",NA,NA,"htmltools (>= 0.3.6), jsonlite, lazyeval, R6",NA,"shiny, ggplot2, testthat (>= 2.1.0), sass, bslib",NA,"MIT + file LICENSE",NA,NA,NA,NA,"no","4.3.0"
"curl","curl","/home/beart/R/x86_64-pc-linux-gnu-library/4.3","5.2.0",NA,"R (>= 3.0.0)",NA,NA,"spelling, testthat (>= 1.0.0), knitr, jsonlite, later,
rmarkdown, magrittr, httpuv (>= 1.4.4), webutils",NA,"MIT + file LICENSE",NA,NA,NA,NA,"yes","4.3.2"
"cyclocomp","cyclocomp","/home/beart/R/x86_64-pc-linux-gnu-library/4.3","1.1.1",NA,NA,"callr, crayon, desc, remotes, withr",NA,"testthat",NA,"MIT + file LICENSE",NA,NA,NA,NA,"no","4.3.2"
"data.table","data.table","/home/beart/R/x86_64-pc-linux-gnu-library/4.3","1.14.8",NA,"R (>= 3.1.0)","methods",NA,"bit64 (>= 4.0.0), bit (>= 4.0.4), curl, R.utils, xts,
nanotime, zoo (>= 1.8-1), yaml, knitr, rmarkdown",NA,"MPL-2.0 | file LICENSE",NA,NA,NA,NA,"yes","4.3.0"
"DBI","DBI","/home/beart/R/x86_64-pc-linux-gnu-library/4.3","1.1.3",NA,"methods, R (>= 3.0.0)",NA,NA,"blob, covr, DBItest, dbplyr, downlit, dplyr, glue, hms,
knitr, magrittr, RMariaDB, rmarkdown, rprojroot, RSQLite (>=
1.1-2), testthat, xml2",NA,"LGPL (>= 2.1)",NA,NA,NA,NA,"no","4.3.0"
"dendextend","dendextend","/home/beart/R/x86_64-pc-linux-gnu-library/4.3","1.17.1",NA,"R (>= 3.0.0)","utils, stats, datasets, magrittr (>= 1.0.1), ggplot2, viridis",NA,"knitr, rmarkdown, testthat, seriation, colorspace, ape,
microbenchmark, gplots, heatmaply, dynamicTreeCut, pvclust,
corrplot, DendSer, MASS, cluster, fpc, circlize (>= 0.2.5),
covr","ggdendro, dendroextras, Hmisc, data.table, rpart, WGCNA,
moduleColor, distory, phangorn, zoo","GPL-2 | GPL-3",NA,NA,NA,NA,"no","4.3.2"
"desc","desc","/home/beart/R/x86_64-pc-linux-gnu-library/4.3","1.4.3",NA,"R (>= 3.4)","cli, R6, utils",NA,"callr, covr, gh, spelling, testthat, whoami, withr",NA,"MIT + file LICENSE",NA,NA,NA,NA,"no","4.3.2"
"digest","digest","/home/beart/R/x86_64-pc-linux-gnu-library/4.3","0.6.31",NA,"R (>= 3.3.0)","utils",NA,"tinytest, simplermarkdown",NA,"GPL (>= 2)",NA,NA,NA,NA,"yes","4.3.0"
"dplyr","dplyr","/home/beart/R/x86_64-pc-linux-gnu-library/4.3","1.1.4",NA,"R (>= 3.5.0)","cli (>= 3.4.0), generics, glue (>= 1.3.2), lifecycle (>=
1.0.3), magrittr (>= 1.5), methods, pillar (>= 1.9.0), R6,
rlang (>= 1.1.0), tibble (>= 3.2.0), tidyselect (>= 1.2.0),
utils, vctrs (>= 0.6.4)",NA,"bench, broom, callr, covr, DBI, dbplyr (>= 2.2.1), ggplot2,
knitr, Lahman, lobstr, microbenchmark, nycflights13, purrr,
rmarkdown, RMySQL, RPostgreSQL, RSQLite, stringi (>= 1.7.6),
testthat (>= 3.1.5), tidyr (>= 1.3.0), withr",NA,"MIT + file LICENSE",NA,NA,NA,NA,"yes","4.3.2"
"DT","DT","/home/beart/R/x86_64-pc-linux-gnu-library/4.3","0.31",NA,NA,"htmltools (>= 0.3.6), htmlwidgets (>= 1.3), httpuv, jsonlite
(>= 0.9.16), magrittr, crosstalk, jquerylib, promises",NA,"knitr (>= 1.8), rmarkdown, shiny (>= 1.6), bslib, future,
testit, tibble",NA,"GPL-3 | file LICENSE",NA,NA,NA,NA,"no","4.3.2"
"e1071","e1071","/home/beart/R/x86_64-pc-linux-gnu-library/4.3","1.7-13",NA,NA,"graphics, grDevices, class, stats, methods, utils, proxy",NA,"cluster, mlbench, nnet, randomForest, rpart, SparseM, xtable,
Matrix, MASS, slam",NA,"GPL-2 | GPL-3",NA,NA,NA,NA,"yes","4.3.0"
"egg","egg","/home/beart/R/x86_64-pc-linux-gnu-library/4.3","0.4.5",NA,"gridExtra (>= 2.3), ggplot2","gtable, grid, grDevices, utils",NA,"knitr, png",NA,"GPL-3",NA,NA,NA,NA,"no","4.3.2"
"ellipsis","ellipsis","/home/beart/R/x86_64-pc-linux-gnu-library/4.3","0.3.2",NA,"R (>= 3.2)","rlang (>= 0.3.0)",NA,"covr, testthat",NA,"MIT + file LICENSE",NA,NA,NA,NA,"yes","4.3.0"
"evaluate","evaluate","/home/beart/R/x86_64-pc-linux-gnu-library/4.3","0.20",NA,"R (>= 3.0.2)","methods",NA,"covr, ggplot2, lattice, testthat",NA,"MIT + file LICENSE",NA,NA,NA,NA,"no","4.3.0"
"fansi","fansi","/home/beart/R/x86_64-pc-linux-gnu-library/4.3","1.0.4",NA,"R (>= 3.1.0)","grDevices, utils",NA,"unitizer, knitr, rmarkdown",NA,"GPL-2 | GPL-3",NA,NA,NA,NA,"yes","4.3.0"
"farver","farver","/home/beart/R/x86_64-pc-linux-gnu-library/4.3","2.1.1",NA,NA,NA,NA,"covr, testthat (>= 3.0.0)",NA,"MIT + file LICENSE",NA,NA,NA,NA,"yes","4.3.0"
"fastmap","fastmap","/home/beart/R/x86_64-pc-linux-gnu-library/4.3","1.1.1",NA,NA,NA,NA,"testthat (>= 2.1.1)",NA,"MIT + file LICENSE",NA,NA,NA,NA,"yes","4.3.0"
"fontawesome","fontawesome","/home/beart/R/x86_64-pc-linux-gnu-library/4.3","0.5.1",NA,"R (>= 3.3.0)","rlang (>= 1.0.6), htmltools (>= 0.5.1.1)",NA,"covr, dplyr (>= 1.0.8), knitr (>= 1.31), testthat (>= 3.0.0),
rsvg",NA,"MIT + file LICENSE",NA,NA,NA,NA,"no","4.3.0"
"forcats","forcats","/home/beart/R/x86_64-pc-linux-gnu-library/4.3","1.0.0",NA,"R (>= 3.4)","cli (>= 3.4.0), glue, lifecycle, magrittr, rlang (>= 1.0.0),
tibble",NA,"covr, dplyr, ggplot2, knitr, readr, rmarkdown, testthat (>=
3.0.0), withr",NA,"MIT + file LICENSE",NA,NA,NA,NA,"no","4.3.2"
"foreach","foreach","/home/beart/R/x86_64-pc-linux-gnu-library/4.3","1.5.2",NA,"R (>= 2.5.0)","codetools, utils, iterators",NA,"randomForest, doMC, doParallel, testthat, knitr, rmarkdown",NA,"Apache License (== 2.0)",NA,NA,NA,NA,"no","4.3.2"
"fs","fs","/home/beart/R/x86_64-pc-linux-gnu-library/4.3","1.6.2",NA,"R (>= 3.4)","methods",NA,"covr, crayon, knitr, pillar (>= 1.0.0), rmarkdown, spelling,
testthat (>= 3.0.0), tibble (>= 1.1.0), vctrs (>= 0.3.0), withr",NA,"MIT + file LICENSE",NA,NA,NA,NA,"yes","4.3.0"
"gclus","gclus","/home/beart/R/x86_64-pc-linux-gnu-library/4.3","1.3.2",NA,"R (>= 2.10), cluster",NA,NA,"knitr, rmarkdown",NA,"GPL (>= 2)",NA,NA,NA,NA,"no","4.3.2"
"generics","generics","/home/beart/R/x86_64-pc-linux-gnu-library/4.3","0.1.3",NA,"R (>= 3.2)","methods",NA,"covr, pkgload, testthat (>= 3.0.0), tibble, withr",NA,"MIT + file LICENSE",NA,NA,NA,NA,"no","4.3.2"
"geometries","geometries","/home/beart/R/x86_64-pc-linux-gnu-library/4.3","0.2.2",NA,NA,"Rcpp (>= 1.0.10)","Rcpp","covr, knitr, rmarkdown, tinytest",NA,"MIT + file LICENSE",NA,NA,NA,NA,"yes","4.3.0"
"ggplot2","ggplot2","/home/beart/R/x86_64-pc-linux-gnu-library/4.3","3.4.2",NA,"R (>= 3.3)","cli, glue, grDevices, grid, gtable (>= 0.1.1), isoband,
lifecycle (> 1.0.1), MASS, mgcv, rlang (>= 1.1.0), scales (>=
1.2.0), stats, tibble, vctrs (>= 0.5.0), withr (>= 2.5.0)",NA,"covr, dplyr, ggplot2movies, hexbin, Hmisc, knitr, lattice,
mapproj, maps, maptools, multcomp, munsell, nlme, profvis,
quantreg, ragg, RColorBrewer, rgeos, rmarkdown, rpart, sf (>=
0.7-3), svglite (>= 1.2.0.9001), testthat (>= 3.1.2), vdiffr
(>= 1.0.0), xml2","sp","MIT + file LICENSE",NA,NA,NA,NA,"no","4.3.0"
"glue","glue","/home/beart/R/x86_64-pc-linux-gnu-library/4.3","1.6.2",NA,"R (>= 3.4)","methods",NA,"covr, crayon, DBI, dplyr, forcats, ggplot2, knitr, magrittr,
microbenchmark, R.utils, rmarkdown, rprintf, RSQLite, stringr,
testthat (>= 3.0.0), vctrs (>= 0.3.0), waldo (>= 0.3.0), withr",NA,"MIT + file LICENSE",NA,NA,NA,NA,"yes","4.3.0"
"gridExtra","gridExtra","/home/beart/R/x86_64-pc-linux-gnu-library/4.3","2.3",NA,NA,"gtable, grid, grDevices, graphics, utils",NA,"ggplot2, egg, lattice, knitr, testthat",NA,"GPL (>= 2)",NA,NA,NA,NA,"no","4.3.0"
"gtable","gtable","/home/beart/R/x86_64-pc-linux-gnu-library/4.3","0.3.3",NA,"R (>= 3.5)","cli, glue, grid, lifecycle, rlang (>= 1.1.0)",NA,"covr, ggplot2, knitr, profvis, rmarkdown, testthat (>= 3.0.0)",NA,"MIT + file LICENSE",NA,NA,NA,NA,"no","4.3.0"
"heatmaply","heatmaply","/home/beart/R/x86_64-pc-linux-gnu-library/4.3","1.5.0",NA,"R (>= 3.0.0), plotly (>= 4.7.1), viridis","ggplot2 (>= 2.2.0), dendextend (>= 1.12.0), magrittr (>=
1.0.1), reshape2, scales, seriation, utils, stats, grDevices,
methods, colorspace, RColorBrewer, htmlwidgets, webshot,
assertthat, egg",NA,"knitr, covr, gplots, tidyselect, rmarkdown, testthat",NA,"GPL-2 | GPL-3",NA,NA,NA,NA,"no","4.3.2"
"here","here","/home/beart/R/x86_64-pc-linux-gnu-library/4.3","1.0.1",NA,NA,"rprojroot (>= 2.0.2)",NA,"conflicted, covr, fs, knitr, palmerpenguins, plyr, readr,
rlang, rmarkdown, testthat, uuid, withr",NA,"MIT + file LICENSE",NA,NA,NA,NA,"no","4.3.0"
"highr","highr","/home/beart/R/x86_64-pc-linux-gnu-library/4.3","0.10",NA,"R (>= 3.3.0)","xfun (>= 0.18)",NA,"knitr, markdown, testit",NA,"GPL",NA,NA,NA,NA,"no","4.3.0"
"hms","hms","/home/beart/R/x86_64-pc-linux-gnu-library/4.3","1.1.3",NA,NA,"lifecycle, methods, pkgconfig, rlang (>= 1.0.2), vctrs (>=
0.3.8)",NA,"crayon, lubridate, pillar (>= 1.1.0), testthat (>= 3.0.0)",NA,"MIT + file LICENSE",NA,NA,NA,NA,"no","4.3.0"
"htmltools","htmltools","/home/beart/R/x86_64-pc-linux-gnu-library/4.3","0.5.5",NA,"R (>= 2.14.1)","utils, digest, grDevices, base64enc, rlang (>= 0.4.10),
fastmap (>= 1.1.0), ellipsis",NA,"markdown, testthat, withr, Cairo, ragg, shiny","knitr","GPL (>= 2)",NA,NA,NA,NA,"yes","4.3.0"
"htmlwidgets","htmlwidgets","/home/beart/R/x86_64-pc-linux-gnu-library/4.3","1.6.2",NA,NA,"grDevices, htmltools (>= 0.5.4), jsonlite (>= 0.9.16), yaml,
knitr (>= 1.8), rmarkdown",NA,"testthat","shiny (>= 1.1)","MIT + file LICENSE",NA,NA,NA,NA,"no","4.3.0"
"httpcode","httpcode","/home/beart/R/x86_64-pc-linux-gnu-library/4.3","0.3.0",NA,NA,NA,NA,"testthat",NA,"MIT + file LICENSE",NA,NA,NA,NA,"no","4.3.0"
"httpuv","httpuv","/home/beart/R/x86_64-pc-linux-gnu-library/4.3","1.6.11",NA,"R (>= 2.15.1)","Rcpp (>= 1.0.7), utils, R6, promises, later (>= 0.8.0)","Rcpp, later","testthat, callr, curl, websocket",NA,"GPL (>= 2) | file LICENSE",NA,NA,NA,NA,"yes","4.3.0"
"httr","httr","/home/beart/R/x86_64-pc-linux-gnu-library/4.3","1.4.7",NA,"R (>= 3.5)","curl (>= 5.0.2), jsonlite, mime, openssl (>= 0.8), R6",NA,"covr, httpuv, jpeg, knitr, png, readr, rmarkdown, testthat
(>= 0.8.0), xml2",NA,"MIT + file LICENSE",NA,NA,NA,NA,"no","4.3.2"
"igraph","igraph","/home/beart/R/x86_64-pc-linux-gnu-library/4.3","1.6.0",NA,"methods, R (>= 3.5.0)","cli, graphics, grDevices, lifecycle, magrittr, Matrix,
pkgconfig (>= 2.0.0), rlang, stats, utils","cpp11 (>= 0.4.7)","ape (>= 5.7-0.1), callr, decor, digest, graph, igraphdata,
knitr, rgl, rmarkdown, scales, stats4, tcltk, testthat, vdiffr,
withr",NA,"GPL (>= 2)",NA,NA,NA,NA,"yes","4.3.2"
"isoband","isoband","/home/beart/R/x86_64-pc-linux-gnu-library/4.3","0.2.7",NA,NA,"grid, utils",NA,"covr, ggplot2, knitr, magick, microbenchmark, rmarkdown, sf,
testthat, xml2",NA,"MIT + file LICENSE",NA,NA,NA,NA,"yes","4.3.0"
"iterators","iterators","/home/beart/R/x86_64-pc-linux-gnu-library/4.3","1.0.14",NA,"R (>= 2.5.0), utils",NA,NA,"RUnit, foreach",NA,"Apache License (== 2.0)",NA,NA,NA,NA,"no","4.3.2"
"jquerylib","jquerylib","/home/beart/R/x86_64-pc-linux-gnu-library/4.3","0.1.4",NA,NA,"htmltools",NA,"testthat",NA,"MIT + file LICENSE",NA,NA,NA,NA,"no","4.3.0"
"jsonify","jsonify","/home/beart/R/x86_64-pc-linux-gnu-library/4.3","1.2.2",NA,"R (>= 3.3.0)","Rcpp (>= 0.12.18)","rapidjsonr (>= 1.2.0), Rcpp","covr, testthat, knitr, rmarkdown",NA,"MIT + file LICENSE",NA,NA,NA,NA,"yes","4.3.0"
"jsonlite","jsonlite","/home/beart/R/x86_64-pc-linux-gnu-library/4.3","1.8.4",NA,"methods",NA,NA,"httr, vctrs, testthat, knitr, rmarkdown, R.rsp, sf",NA,"MIT + file LICENSE",NA,NA,NA,NA,"yes","4.3.0"
"knitr","knitr","/home/beart/R/x86_64-pc-linux-gnu-library/4.3","1.42",NA,"R (>= 3.3.0)","evaluate (>= 0.15), highr, methods, yaml (>= 2.1.19), xfun (>=
0.34), tools",NA,"markdown (>= 1.3), formatR, testit, digest, rgl (>=
0.95.1201), codetools, rmarkdown, htmlwidgets (>= 0.7),
webshot, tikzDevice (>= 0.10), tinytex, reticulate (>= 1.4),
JuliaCall (>= 0.11.1), magick, png, jpeg, gifski, xml2 (>=
1.2.0), httr, DBI (>= 0.4-1), showtext, tibble, sass, bslib,
ragg, gridSVG, styler (>= 1.2.0), targets (>= 0.6.0)",NA,"GPL",NA,NA,NA,NA,"no","4.3.0"
"labeling","labeling","/home/beart/R/x86_64-pc-linux-gnu-library/4.3","0.4.2",NA,NA,"stats, graphics",NA,NA,NA,"MIT + file LICENSE | Unlimited",NA,NA,NA,NA,"no","4.3.0"
"languageserver","languageserver","/home/beart/R/x86_64-pc-linux-gnu-library/4.3","0.3.16",NA,"R (>= 3.4.0)","callr (>= 3.0.0), collections (>= 0.3.0), fs (>= 1.3.1),
jsonlite (>= 1.6), lintr (>= 3.0.0), parallel, R6 (>= 2.4.1),
roxygen2 (>= 7.0.0), stringi (>= 1.1.7), styler (>= 1.5.1),
tools, utils, xml2 (>= 1.2.2), xmlparsedata (>= 1.0.3)",NA,"covr (>= 3.4.0), magrittr (>= 1.5), mockery (>= 0.4.2),
pacman, processx (>= 3.4.1), purrr (>= 0.3.3), testthat (>=
2.1.0), withr (>= 2.3.0), rmarkdown (>= 2.0)",NA,"MIT + file LICENSE",NA,NA,NA,NA,"yes","4.3.2"
"later","later","/home/beart/R/x86_64-pc-linux-gnu-library/4.3","1.3.1",NA,NA,"Rcpp (>= 0.12.9), rlang","Rcpp","knitr, rmarkdown, testthat (>= 2.1.0)",NA,"MIT + file LICENSE",NA,NA,NA,NA,"yes","4.3.0"
"lazyeval","lazyeval","/home/beart/R/x86_64-pc-linux-gnu-library/4.3","0.2.2",NA,"R (>= 3.1.0)",NA,NA,"knitr, rmarkdown (>= 0.2.65), testthat, covr",NA,"GPL-3",NA,NA,NA,NA,"yes","4.3.0"
"leaflet.providers","leaflet.providers","/home/beart/R/x86_64-pc-linux-gnu-library/4.3","1.9.0",NA,"R (>= 2.10)",NA,NA,"V8, jsonlite, testthat (>= 2.1.0)",NA,"BSD_2_clause + file LICENSE",NA,NA,NA,NA,"no","4.3.0"
"lifecycle","lifecycle","/home/beart/R/x86_64-pc-linux-gnu-library/4.3","1.0.3",NA,"R (>= 3.4)","cli (>= 3.4.0), glue, rlang (>= 1.0.6)",NA,"covr, crayon, knitr, lintr, rmarkdown, testthat (>= 3.0.1),
tibble, tidyverse, tools, vctrs, withr",NA,"MIT + file LICENSE",NA,NA,NA,NA,"no","4.3.0"
"lintr","lintr","/home/beart/R/x86_64-pc-linux-gnu-library/4.3","3.1.1",NA,"R (>= 3.5)","backports (>= 1.1.7), codetools, cyclocomp, digest, glue,
knitr, rex, stats, utils, xml2 (>= 1.0.0), xmlparsedata (>=
1.0.5)",NA,"bookdown, crayon, httr (>= 1.2.1), jsonlite, mockery,
patrick, rlang, rmarkdown, rstudioapi (>= 0.2), testthat (>=
3.1.5), tibble, tufte, withr (>= 2.5.0)","data.table","MIT + file LICENSE",NA,NA,NA,NA,"no","4.3.2"
"magrittr","magrittr","/home/beart/R/x86_64-pc-linux-gnu-library/4.3","2.0.3",NA,"R (>= 3.4.0)",NA,NA,"covr, knitr, rlang, rmarkdown, testthat",NA,"MIT + file LICENSE",NA,NA,NA,NA,"yes","4.3.0"
"markdown","markdown","/home/beart/R/x86_64-pc-linux-gnu-library/4.3","1.6",NA,"R (>= 2.11.1)","utils, commonmark (>= 1.9.0), xfun (>= 0.38)",NA,"knitr, rmarkdown (>= 2.18), yaml, RCurl",NA,"GPL-2",NA,NA,NA,NA,"no","4.3.0"
"memoise","memoise","/home/beart/R/x86_64-pc-linux-gnu-library/4.3","2.0.1",NA,NA,"rlang (>= 0.4.10), cachem",NA,"digest, aws.s3, covr, googleAuthR, googleCloudStorageR, httr,
testthat",NA,"MIT + file LICENSE",NA,NA,NA,NA,"no","4.3.0"
"mime","mime","/home/beart/R/x86_64-pc-linux-gnu-library/4.3","0.12",NA,NA,"tools",NA,NA,NA,"GPL",NA,NA,NA,NA,"yes","4.3.0"
"munsell","munsell","/home/beart/R/x86_64-pc-linux-gnu-library/4.3","0.5.0",NA,NA,"colorspace, methods",NA,"ggplot2, testthat",NA,"MIT + file LICENSE",NA,NA,NA,NA,"no","4.3.0"
"networkD3","networkD3","/home/beart/R/x86_64-pc-linux-gnu-library/4.3","0.4",NA,"R (>= 3.0.0)","htmlwidgets (>= 0.3.2), igraph, magrittr",NA,"htmltools (>= 0.2.6), jsonlite,","knitr, shiny","GPL (>= 3)",NA,NA,NA,NA,"no","4.3.2"
"openssl","openssl","/home/beart/R/x86_64-pc-linux-gnu-library/4.3","2.1.1",NA,NA,"askpass",NA,"curl, testthat (>= 2.1.0), digest, knitr, rmarkdown,
jsonlite, jose, sodium",NA,"MIT + file LICENSE",NA,NA,NA,NA,"yes","4.3.2"
"permute","permute","/home/beart/R/x86_64-pc-linux-gnu-library/4.3","0.9-7",NA,"R (>= 2.14.0)","stats",NA,"vegan (>= 2.0-0), testthat (>= 0.5), parallel, knitr,
rmarkdown, bookdown, sessioninfo",NA,"GPL-2",NA,NA,NA,NA,"no","4.3.2"
"pillar","pillar","/home/beart/R/x86_64-pc-linux-gnu-library/4.3","1.9.0",NA,NA,"cli (>= 2.3.0), fansi, glue, lifecycle, rlang (>= 1.0.2), utf8
(>= 1.1.0), utils, vctrs (>= 0.5.0)",NA,"bit64, DBI, debugme, DiagrammeR, dplyr, formattable, ggplot2,
knitr, lubridate, nanotime, nycflights13, palmerpenguins,
rmarkdown, scales, stringi, survival, testthat (>= 3.1.1),
tibble, units (>= 0.7.2), vdiffr, withr",NA,"MIT + file LICENSE",NA,NA,NA,NA,"no","4.3.0"
"pkgbuild","pkgbuild","/home/beart/R/x86_64-pc-linux-gnu-library/4.3","1.4.3",NA,"R (>= 3.5)","callr (>= 3.2.0), cli (>= 3.4.0), desc, processx, R6",NA,"covr, cpp11, knitr, mockery, Rcpp, rmarkdown, testthat (>=
3.0.0), withr (>= 2.3.0)",NA,"MIT + file LICENSE",NA,NA,NA,NA,"no","4.3.2"
"pkgconfig","pkgconfig","/home/beart/R/x86_64-pc-linux-gnu-library/4.3","2.0.3",NA,NA,"utils",NA,"covr, testthat, disposables (>= 1.0.3)",NA,"MIT + file LICENSE",NA,NA,NA,NA,"no","4.3.0"
"pkgload","pkgload","/home/beart/R/x86_64-pc-linux-gnu-library/4.3","1.3.3",NA,"R (>= 3.4.0)","cli (>= 3.3.0), crayon, desc, fs, glue, methods, pkgbuild,
rlang (>= 1.1.1), rprojroot, utils, withr (>= 2.4.3)",NA,"bitops, covr, mathjaxr, mockr, pak, Rcpp, remotes,
rstudioapi, testthat (>= 3.1.0)",NA,"GPL-3",NA,NA,NA,NA,"no","4.3.2"
"plotly","plotly","/home/beart/R/x86_64-pc-linux-gnu-library/4.3","4.10.3",NA,"R (>= 3.2.0), ggplot2 (>= 3.0.0)","tools, scales, httr (>= 1.3.0), jsonlite (>= 1.6), magrittr,
digest, viridisLite, base64enc, htmltools (>= 0.3.6),
htmlwidgets (>= 1.5.2.9001), tidyr (>= 1.0.0), RColorBrewer,
dplyr, vctrs, tibble, lazyeval (>= 0.2.0), rlang (>= 0.4.10),
crosstalk, purrr, data.table, promises",NA,"MASS, maps, hexbin, ggthemes, GGally, ggalluvial, testthat,
knitr, shiny (>= 1.1.0), shinytest (>= 1.3.0), curl, rmarkdown,
Cairo, broom, webshot, listviewer, dendextend, sf, png,
IRdisplay, processx, plotlyGeoAssets, forcats, withr,
palmerpenguins, rversions, reticulate, rsvg",NA,"MIT + file LICENSE",NA,NA,NA,NA,"no","4.3.2"
"plyr","plyr","/home/beart/R/x86_64-pc-linux-gnu-library/4.3","1.8.9",NA,"R (>= 3.1.0)","Rcpp (>= 0.11.0)","Rcpp","abind, covr, doParallel, foreach, iterators, itertools,
tcltk, testthat",NA,"MIT + file LICENSE",NA,NA,NA,NA,"yes","4.3.2"
"png","png","/home/beart/R/x86_64-pc-linux-gnu-library/4.3","0.1-8",NA,"R (>= 2.9.0)",NA,NA,NA,NA,"GPL-2 | GPL-3",NA,NA,NA,NA,"yes","4.3.0"
"prettyunits","prettyunits","/home/beart/R/x86_64-pc-linux-gnu-library/4.3","1.1.1",NA,NA,NA,NA,"codetools, covr, testthat",NA,"MIT + file LICENSE",NA,NA,NA,NA,"no","4.3.0"
"processx","processx","/home/beart/R/x86_64-pc-linux-gnu-library/4.3","3.8.3",NA,"R (>= 3.4.0)","ps (>= 1.2.0), R6, utils",NA,"callr (>= 3.7.3), cli (>= 3.3.0), codetools, covr, curl,
debugme, parallel, rlang (>= 1.0.2), testthat (>= 3.0.0),
webfakes, withr",NA,"MIT + file LICENSE",NA,NA,NA,NA,"yes","4.3.2"
"progress","progress","/home/beart/R/x86_64-pc-linux-gnu-library/4.3","1.2.2",NA,NA,"hms, prettyunits, R6, crayon",NA,"Rcpp, testthat, withr",NA,"MIT + file LICENSE",NA,NA,NA,NA,"no","4.3.0"
"promises","promises","/home/beart/R/x86_64-pc-linux-gnu-library/4.3","1.2.0.1",NA,NA,"R6, Rcpp, later, rlang, stats, magrittr","later, Rcpp","testthat, future (>= 1.21.0), fastmap (>= 1.1.0), purrr,
knitr, rmarkdown, vembedr, spelling",NA,"MIT + file LICENSE",NA,NA,NA,NA,"yes","4.3.0"
"proxy","proxy","/home/beart/R/x86_64-pc-linux-gnu-library/4.3","0.4-27",NA,"R (>= 3.4.0)","stats, utils",NA,"cba",NA,"GPL-2",NA,NA,NA,NA,"yes","4.3.0"
"ps","ps","/home/beart/R/x86_64-pc-linux-gnu-library/4.3","1.7.5",NA,"R (>= 3.4)","utils",NA,"callr, covr, curl, pillar, pingr, processx (>= 3.1.0), R6,
rlang, testthat (>= 3.0.0), webfakes",NA,"MIT + file LICENSE",NA,NA,NA,NA,"yes","4.3.2"
"purrr","purrr","/home/beart/R/x86_64-pc-linux-gnu-library/4.3","1.0.2",NA,"R (>= 3.5.0)","cli (>= 3.6.1), lifecycle (>= 1.0.3), magrittr (>= 1.5.0),
rlang (>= 1.1.1), vctrs (>= 0.6.3)","cli","covr, dplyr (>= 0.7.8), httr, knitr, lubridate, rmarkdown,
testthat (>= 3.0.0), tibble, tidyselect",NA,"MIT + file LICENSE",NA,NA,NA,NA,"yes","4.3.2"
"qap","qap","/home/beart/R/x86_64-pc-linux-gnu-library/4.3","0.1-2",NA,NA,NA,NA,"testthat",NA,"GPL-3",NA,NA,NA,NA,"yes","4.3.2"
"R.cache","R.cache","/home/beart/R/x86_64-pc-linux-gnu-library/4.3","0.16.0",NA,"R (>= 2.14.0)","utils, R.methodsS3 (>= 1.8.1), R.oo (>= 1.24.0), R.utils (>=
2.10.1), digest (>= 0.6.13)",NA,NA,NA,"LGPL (>= 2.1)",NA,NA,NA,NA,"no","4.3.2"
"R.methodsS3","R.methodsS3","/home/beart/R/x86_64-pc-linux-gnu-library/4.3","1.8.2",NA,"R (>= 2.13.0)","utils",NA,"codetools",NA,"LGPL (>= 2.1)",NA,NA,NA,NA,"no","4.3.2"
"R.oo","R.oo","/home/beart/R/x86_64-pc-linux-gnu-library/4.3","1.25.0",NA,"R (>= 2.13.0), R.methodsS3 (>= 1.8.1)","methods, utils",NA,"tools",NA,"LGPL (>= 2.1)",NA,NA,NA,NA,"no","4.3.2"
"R.utils","R.utils","/home/beart/R/x86_64-pc-linux-gnu-library/4.3","2.12.3",NA,"R (>= 2.14.0), R.oo","methods, utils, tools, R.methodsS3",NA,"datasets, digest (>= 0.6.10)",NA,"LGPL (>= 2.1)",NA,NA,NA,NA,"no","4.3.2"
"R6","R6","/home/beart/R/x86_64-pc-linux-gnu-library/4.3","2.5.1",NA,"R (>= 3.0)",NA,NA,"testthat, pryr",NA,"MIT + file LICENSE",NA,NA,NA,NA,"no","4.3.0"
"rapidjsonr","rapidjsonr","/home/beart/R/x86_64-pc-linux-gnu-library/4.3","1.2.0",NA,NA,NA,NA,NA,NA,"MIT + file LICENSE",NA,NA,NA,NA,"yes","4.3.0"
"rappdirs","rappdirs","/home/beart/R/x86_64-pc-linux-gnu-library/4.3","0.3.3",NA,"R (>= 3.2)",NA,NA,"roxygen2, testthat (>= 3.0.0), covr, withr",NA,"MIT + file LICENSE",NA,NA,NA,NA,"yes","4.3.0"
"RColorBrewer","RColorBrewer","/home/beart/R/x86_64-pc-linux-gnu-library/4.3","1.1-3",NA,"R (>= 2.0.0)",NA,NA,NA,NA,"Apache License 2.0",NA,NA,NA,NA,"no","4.3.0"
"Rcpp","Rcpp","/home/beart/R/x86_64-pc-linux-gnu-library/4.3","1.0.10",NA,NA,"methods, utils",NA,"tinytest, inline, rbenchmark, pkgKitten (>= 0.1.2)",NA,"GPL (>= 2)",NA,NA,NA,NA,"yes","4.3.0"
"RcppTOML","RcppTOML","/home/beart/R/x86_64-pc-linux-gnu-library/4.3","0.2.2",NA,"R (>= 3.3.0)","Rcpp (>= 0.11.5)","Rcpp","tinytest",NA,"GPL (>= 2)",NA,NA,NA,NA,"yes","4.3.0"
"registry","registry","/home/beart/R/x86_64-pc-linux-gnu-library/4.3","0.5-1",NA,"R (>= 2.6.0)","utils",NA,NA,NA,"GPL-2",NA,NA,NA,NA,"no","4.3.2"
"remotes","remotes","/home/beart/R/x86_64-pc-linux-gnu-library/4.3","2.4.2.1",NA,"R (>= 3.0.0)","methods, stats, tools, utils",NA,"brew, callr, codetools, curl, covr, git2r (>= 0.23.0), knitr,
mockery, pkgbuild (>= 1.0.1), pingr, rmarkdown, rprojroot,
testthat, webfakes, withr",NA,"MIT + file LICENSE",NA,NA,NA,NA,"no","4.3.2"
"reshape2","reshape2","/home/beart/R/x86_64-pc-linux-gnu-library/4.3","1.4.4",NA,"R (>= 3.1)","plyr (>= 1.8.1), Rcpp, stringr","Rcpp","covr, lattice, testthat (>= 0.8.0)",NA,"MIT + file LICENSE",NA,NA,NA,NA,"yes","4.3.2"
"reticulate","reticulate","/home/beart/R/x86_64-pc-linux-gnu-library/4.3","1.28",NA,"R (>= 3.0)","Matrix, Rcpp (>= 0.12.7), RcppTOML, graphics, here, jsonlite,
methods, png, rappdirs, utils, withr","Rcpp","callr, knitr, rlang, rmarkdown, testthat",NA,"Apache License 2.0",NA,NA,NA,NA,"yes","4.3.0"
"rex","rex","/home/beart/R/x86_64-pc-linux-gnu-library/4.3","1.2.1",NA,NA,"lazyeval",NA,"covr, dplyr, ggplot2, Hmisc, knitr, magrittr, rmarkdown,
roxygen2, rvest, stringr, testthat",NA,"MIT + file LICENSE",NA,NA,NA,NA,"no","4.3.2"
"rjson","rjson","/home/beart/R/x86_64-pc-linux-gnu-library/4.3","0.2.21",NA,"R (>= 4.0.0)",NA,NA,NA,NA,"GPL-2",NA,NA,NA,NA,"yes","4.3.2"
"rlang","rlang","/home/beart/R/x86_64-pc-linux-gnu-library/4.3","1.1.2",NA,"R (>= 3.5.0)","utils",NA,"cli (>= 3.1.0), covr, crayon, fs, glue, knitr, magrittr,
methods, pillar, rmarkdown, stats, testthat (>= 3.0.0), tibble,
usethis, vctrs (>= 0.2.3), withr","winch","MIT + file LICENSE",NA,NA,NA,NA,"yes","4.3.2"
"rmarkdown","rmarkdown","/home/beart/R/x86_64-pc-linux-gnu-library/4.3","2.21",NA,"R (>= 3.0)","bslib (>= 0.2.5.1), evaluate (>= 0.13), fontawesome (>=
0.5.0), htmltools (>= 0.5.1), jquerylib, jsonlite, knitr (>=
1.22), methods, stringr (>= 1.2.0), tinytex (>= 0.31), tools,
utils, xfun (>= 0.36), yaml (>= 2.1.19)",NA,"digest, dygraphs, fs, rsconnect, downlit (>= 0.4.0), katex
(>= 1.4.0), sass (>= 0.4.0), shiny (>= 1.6.0), testthat (>=
3.0.3), tibble, vctrs, withr (>= 2.4.2)",NA,"GPL-3",NA,NA,NA,NA,"no","4.3.0"
"roxygen2","roxygen2","/home/beart/R/x86_64-pc-linux-gnu-library/4.3","7.3.0",NA,"R (>= 3.6)","brew, cli (>= 3.3.0), commonmark, desc (>= 1.2.0), knitr,
methods, pkgload (>= 1.0.2), purrr (>= 1.0.0), R6 (>= 2.1.2),
rlang (>= 1.0.6), stringi, stringr (>= 1.0.0), utils, withr,
xml2","cpp11","covr, R.methodsS3, R.oo, rmarkdown (>= 2.16), testthat (>=
3.1.2), yaml",NA,"MIT + file LICENSE",NA,NA,NA,NA,"yes","4.3.2"
"rprojroot","rprojroot","/home/beart/R/x86_64-pc-linux-gnu-library/4.3","2.0.3",NA,"R (>= 3.0.0)",NA,NA,"covr, knitr, lifecycle, mockr, rmarkdown, testthat (>=
3.0.0), withr",NA,"MIT + file LICENSE",NA,NA,NA,NA,"no","4.3.0"
"sass","sass","/home/beart/R/x86_64-pc-linux-gnu-library/4.3","0.4.5",NA,NA,"fs, rlang (>= 0.4.10), htmltools (>= 0.5.1), R6, rappdirs",NA,"testthat, knitr, rmarkdown, withr, shiny, curl",NA,"MIT + file LICENSE",NA,NA,NA,NA,"yes","4.3.0"
"scales","scales","/home/beart/R/x86_64-pc-linux-gnu-library/4.3","1.2.1",NA,"R (>= 3.2)","farver (>= 2.0.3), labeling, lifecycle, munsell (>= 0.5), R6,
RColorBrewer, rlang (>= 1.0.0), viridisLite",NA,"bit64, covr, dichromat, ggplot2, hms (>= 0.5.0), stringi,
testthat (>= 3.0.0), waldo (>= 0.4.0)",NA,"MIT + file LICENSE",NA,NA,NA,NA,"no","4.3.0"
"seriation","seriation","/home/beart/R/x86_64-pc-linux-gnu-library/4.3","1.5.4",NA,"R (>= 2.14.0)","ca, cluster, colorspace, foreach, gclus, grDevices, grid,
MASS, qap, registry, stats, TSP, vegan",NA,"dbscan, DendSer, dendextend, doParallel, GA, ggplot2, keras,
Rtsne, scales, smacof, tensorflow, testthat, umap",NA,"GPL-3",NA,NA,NA,NA,"yes","4.3.2"
"sfheaders","sfheaders","/home/beart/R/x86_64-pc-linux-gnu-library/4.3","0.4.2",NA,"R (>= 3.0.2)","Rcpp (>= 1.0.10)","geometries (>= 0.2.2), Rcpp","covr, knitr, testthat",NA,"MIT + file LICENSE",NA,NA,NA,NA,"yes","4.3.0"
"shiny","shiny","/home/beart/R/x86_64-pc-linux-gnu-library/4.3","1.8.0",NA,"R (>= 3.0.2), methods","utils, grDevices, httpuv (>= 1.5.2), mime (>= 0.3), jsonlite
(>= 0.9.16), xtable, fontawesome (>= 0.4.0), htmltools (>=
0.5.4), R6 (>= 2.0), sourcetools, later (>= 1.0.0), promises
(>= 1.1.0), tools, crayon, rlang (>= 0.4.10), fastmap (>=
1.1.1), withr, commonmark (>= 1.7), glue (>= 1.3.2), bslib (>=
0.3.0), cachem, ellipsis, lifecycle (>= 0.2.0)",NA,"datasets, Cairo (>= 1.5-5), testthat (>= 3.0.0), knitr (>=
1.6), markdown, rmarkdown, ggplot2, reactlog (>= 1.0.0),
magrittr, yaml, future, dygraphs, ragg, showtext, sass",NA,"GPL-3 | file LICENSE",NA,NA,NA,NA,"no","4.3.2"
"shinycssloaders","shinycssloaders","/home/beart/R/x86_64-pc-linux-gnu-library/4.3","1.0.0",NA,"R (>= 3.1)","digest, glue, grDevices, shiny",NA,"shinydisconnect, shinyjs",NA,"MIT + file LICENSE",NA,NA,NA,NA,"no","4.3.2"
"shinydashboard","shinydashboard","/home/beart/R/x86_64-pc-linux-gnu-library/4.3","0.7.2",NA,"R (>= 3.0)","utils, shiny (>= 1.0.0), htmltools (>= 0.2.6), promises",NA,NA,NA,"GPL (>= 2) | file LICENSE",NA,NA,NA,NA,"no","4.3.2"
"sourcetools","sourcetools","/home/beart/R/x86_64-pc-linux-gnu-library/4.3","0.1.7-1",NA,"R (>= 3.0.2)",NA,NA,"testthat",NA,"MIT + file LICENSE",NA,NA,NA,NA,"yes","4.3.0"
"sp","sp","/home/beart/R/x86_64-pc-linux-gnu-library/4.3","1.6-1",NA,"R (>= 3.0.0), methods","utils, stats, graphics, grDevices, lattice, grid",NA,"RColorBrewer, rgdal (>= 1.2-3), rgeos (>= 0.3-13), gstat,
maptools, deldir, knitr, rmarkdown, sf, terra, raster",NA,"GPL (>= 2)",NA,NA,NA,NA,"yes","4.3.0"
"stringi","stringi","/home/beart/R/x86_64-pc-linux-gnu-library/4.3","1.7.12",NA,"R (>= 3.1)","tools, utils, stats",NA,NA,NA,"file LICENSE","yes",NA,NA,NA,"yes","4.3.0"
"stringr","stringr","/home/beart/R/x86_64-pc-linux-gnu-library/4.3","1.5.0",NA,"R (>= 3.3)","cli, glue (>= 1.6.1), lifecycle (>= 1.0.3), magrittr, rlang
(>= 1.0.0), stringi (>= 1.5.3), vctrs",NA,"covr, htmltools, htmlwidgets, knitr, rmarkdown, testthat (>=
3.0.0)",NA,"MIT + file LICENSE",NA,NA,NA,NA,"no","4.3.0"
"styler","styler","/home/beart/R/x86_64-pc-linux-gnu-library/4.3","1.10.2",NA,"R (>= 3.6.0)","cli (>= 3.1.1), magrittr (>= 2.0.0), purrr (>= 0.2.3), R.cache
(>= 0.15.0), rlang (>= 1.0.0), rprojroot (>= 1.1), tools, vctrs
(>= 0.4.1), withr (>= 2.3.0),",NA,"data.tree (>= 0.1.6), digest, here, knitr, prettycode,
rmarkdown, roxygen2, rstudioapi (>= 0.7), tibble (>= 1.4.2),
testthat (>= 3.0.0)",NA,"MIT + file LICENSE",NA,NA,NA,NA,"no","4.3.2"
"sys","sys","/home/beart/R/x86_64-pc-linux-gnu-library/4.3","3.4.2",NA,NA,NA,NA,"unix (>= 1.4), spelling, testthat",NA,"MIT + file LICENSE",NA,NA,NA,NA,"yes","4.3.2"
"tibble","tibble","/home/beart/R/x86_64-pc-linux-gnu-library/4.3","3.2.1",NA,"R (>= 3.4.0)","fansi (>= 0.4.0), lifecycle (>= 1.0.0), magrittr, methods,
pillar (>= 1.8.1), pkgconfig, rlang (>= 1.0.2), utils, vctrs
(>= 0.4.2)",NA,"bench, bit64, blob, brio, callr, cli, covr, crayon (>=
1.3.4), DiagrammeR, dplyr, evaluate, formattable, ggplot2,
here, hms, htmltools, knitr, lubridate, mockr, nycflights13,
pkgbuild, pkgload, purrr, rmarkdown, stringi, testthat (>=
3.0.2), tidyr, withr",NA,"MIT + file LICENSE",NA,NA,NA,NA,"yes","4.3.0"
"tidyr","tidyr","/home/beart/R/x86_64-pc-linux-gnu-library/4.3","1.3.0",NA,"R (>= 3.4.0)","cli (>= 3.4.1), dplyr (>= 1.0.10), glue, lifecycle (>= 1.0.3),
magrittr, purrr (>= 1.0.1), rlang (>= 1.0.4), stringr (>=
1.5.0), tibble (>= 2.1.1), tidyselect (>= 1.2.0), utils, vctrs
(>= 0.5.2)","cpp11 (>= 0.4.0)","covr, data.table, knitr, readr, repurrrsive (>= 1.1.0),
rmarkdown, testthat (>= 3.0.0)",NA,"MIT + file LICENSE",NA,NA,NA,NA,"yes","4.3.2"
"tidyselect","tidyselect","/home/beart/R/x86_64-pc-linux-gnu-library/4.3","1.2.0",NA,"R (>= 3.4)","cli (>= 3.3.0), glue (>= 1.3.0), lifecycle (>= 1.0.3), rlang
(>= 1.0.4), vctrs (>= 0.4.1), withr",NA,"covr, crayon, dplyr, knitr, magrittr, rmarkdown, stringr,
testthat (>= 3.1.1), tibble (>= 2.1.3)",NA,"MIT + file LICENSE",NA,NA,NA,NA,"no","4.3.0"
"tinytex","tinytex","/home/beart/R/x86_64-pc-linux-gnu-library/4.3","0.45",NA,NA,"xfun (>= 0.29)",NA,"testit, rstudioapi",NA,"MIT + file LICENSE",NA,NA,NA,NA,"no","4.3.0"
"triebeard","triebeard","/home/beart/R/x86_64-pc-linux-gnu-library/4.3","0.4.1",NA,NA,"Rcpp","Rcpp","knitr, rmarkdown, testthat",NA,"MIT + file LICENSE",NA,NA,NA,NA,"yes","4.3.0"
"TSP","TSP","/home/beart/R/x86_64-pc-linux-gnu-library/4.3","1.2-4",NA,"R (>= 3.5.0)","graphics, foreach, utils, stats, grDevices",NA,"maps, doParallel, testthat",NA,"GPL-3",NA,NA,NA,NA,"yes","4.3.2"
"tzdb","tzdb","/home/beart/R/x86_64-pc-linux-gnu-library/4.3","0.4.0",NA,"R (>= 3.5.0)",NA,"cpp11 (>= 0.4.2)","covr, testthat (>= 3.0.0)",NA,"MIT + file LICENSE",NA,NA,NA,NA,"yes","4.3.0"
"urltools","urltools","/home/beart/R/x86_64-pc-linux-gnu-library/4.3","1.7.3",NA,"R (>= 2.10)","Rcpp, methods, triebeard","Rcpp","testthat, knitr",NA,"MIT + file LICENSE",NA,NA,NA,NA,"yes","4.3.0"
"utf8","utf8","/home/beart/R/x86_64-pc-linux-gnu-library/4.3","1.2.3",NA,"R (>= 2.10)",NA,NA,"cli, covr, knitr, rlang, rmarkdown, testthat (>= 3.0.0),
withr",NA,"Apache License (== 2.0) | file LICENSE",NA,NA,NA,NA,"yes","4.3.0"
"vctrs","vctrs","/home/beart/R/x86_64-pc-linux-gnu-library/4.3","0.6.5",NA,"R (>= 3.5.0)","cli (>= 3.4.0), glue, lifecycle (>= 1.0.3), rlang (>= 1.1.0)",NA,"bit64, covr, crayon, dplyr (>= 0.8.5), generics, knitr,
pillar (>= 1.4.4), pkgdown (>= 2.0.1), rmarkdown, testthat (>=
3.0.0), tibble (>= 3.1.3), waldo (>= 0.2.0), withr, xml2,
zeallot",NA,"MIT + file LICENSE",NA,NA,NA,NA,"yes","4.3.2"
"vegan","vegan","/home/beart/R/x86_64-pc-linux-gnu-library/4.3","2.6-4",NA,"permute (>= 0.9-0), lattice, R (>= 3.4.0)","MASS, cluster, mgcv",NA,"parallel, tcltk, knitr, markdown",NA,"GPL-2",NA,NA,NA,NA,"yes","4.3.2"
"viridis","viridis","/home/beart/R/x86_64-pc-linux-gnu-library/4.3","0.6.3",NA,"R (>= 2.10), viridisLite (>= 0.4.0)","ggplot2 (>= 1.0.1), gridExtra",NA,"hexbin (>= 1.27.0), scales, MASS, knitr, dichromat,
colorspace, httr, mapproj, vdiffr, svglite (>= 1.2.0),
testthat, covr, rmarkdown, maps, terra",NA,"MIT + file LICENSE",NA,NA,NA,NA,"no","4.3.0"
"viridisLite","viridisLite","/home/beart/R/x86_64-pc-linux-gnu-library/4.3","0.4.1",NA,"R (>= 2.10)",NA,NA,"hexbin (>= 1.27.0), ggplot2 (>= 1.0.1), testthat, covr",NA,"MIT + file LICENSE",NA,NA,NA,NA,"no","4.3.0"
"webshot","webshot","/home/beart/R/x86_64-pc-linux-gnu-library/4.3","0.5.5",NA,"R (>= 3.0)","magrittr, jsonlite, callr",NA,"httpuv, knitr, rmarkdown, shiny, testthat (>= 3.0.0)",NA,"GPL-2",NA,NA,NA,NA,"no","4.3.2"
"withr","withr","/home/beart/R/x86_64-pc-linux-gnu-library/4.3","2.5.0",NA,"R (>= 3.2.0)","graphics, grDevices, stats",NA,"callr, covr, DBI, knitr, lattice, methods, rlang, rmarkdown
(>= 2.12), RSQLite, testthat (>= 3.0.0)",NA,"MIT + file LICENSE",NA,NA,NA,NA,"no","4.3.0"
"wk","wk","/home/beart/R/x86_64-pc-linux-gnu-library/4.3","0.7.3",NA,"R (>= 2.10)",NA,NA,"testthat (>= 3.0.0), vctrs (>= 0.3.0), sf, tibble, readr",NA,"MIT + file LICENSE",NA,NA,NA,NA,"yes","4.3.0"
"xfun","xfun","/home/beart/R/x86_64-pc-linux-gnu-library/4.3","0.39",NA,NA,"stats, tools",NA,"testit, parallel, codetools, rstudioapi, tinytex (>= 0.30),
mime, markdown (>= 1.5), knitr (>= 1.42), htmltools, remotes,
pak, rhub, renv, curl, jsonlite, magick, yaml, rmarkdown",NA,"MIT + file LICENSE",NA,NA,NA,NA,"yes","4.3.0"
"xml2","xml2","/home/beart/R/x86_64-pc-linux-gnu-library/4.3","1.3.6",NA,"R (>= 3.6.0)","cli, methods, rlang (>= 1.1.0)",NA,"covr, curl, httr, knitr, magrittr, mockery, rmarkdown,
testthat (>= 3.0.0)",NA,"MIT + file LICENSE",NA,NA,NA,NA,"yes","4.3.2"
"xmlparsedata","xmlparsedata","/home/beart/R/x86_64-pc-linux-gnu-library/4.3","1.0.5",NA,"R (>= 3.0.0)",NA,NA,"covr, testthat, xml2",NA,"MIT + file LICENSE",NA,NA,NA,NA,"no","4.3.2"
"xtable","xtable","/home/beart/R/x86_64-pc-linux-gnu-library/4.3","1.8-4",NA,"R (>= 2.10.0)","stats, utils",NA,"knitr, plm, zoo, survival",NA,"GPL (>= 2)",NA,NA,NA,NA,"no","4.3.0"
"yaml","yaml","/home/beart/R/x86_64-pc-linux-gnu-library/4.3","2.3.7",NA,NA,NA,NA,"RUnit",NA,"BSD_3_clause + file LICENSE",NA,NA,NA,NA,"yes","4.3.0"
"base","base","/usr/lib/R/library","4.3.2","base",NA,NA,NA,"methods",NA,"Part of R 4.3.2",NA,NA,NA,NA,NA,"4.3.2"
"boot","boot","/usr/lib/R/library","1.3-28","recommended","R (>= 3.0.0), graphics, stats",NA,NA,"MASS, survival",NA,"Unlimited",NA,NA,NA,NA,"no","4.2.0"
"class","class","/usr/lib/R/library","7.3-22","recommended","R (>= 3.0.0), stats, utils","MASS",NA,NA,NA,"GPL-2 | GPL-3",NA,NA,NA,NA,"yes","4.3.1"
"cluster","cluster","/usr/lib/R/library","2.1.6","recommended","R (>= 3.5.0)","graphics, grDevices, stats, utils",NA,"MASS, Matrix","mvoutlier, fpc, ellipse, sfsmisc","GPL (>= 2)",NA,NA,NA,NA,"yes","4.3.2"
"codetools","codetools","/usr/lib/R/library","0.2-19","recommended","R (>= 2.1)",NA,NA,NA,NA,"GPL",NA,NA,NA,NA,"no","4.2.2"
"compiler","compiler","/usr/lib/R/library","4.3.2","base",NA,NA,NA,NA,NA,"Part of R 4.3.2",NA,NA,NA,NA,NA,"4.3.2"
"datasets","datasets","/usr/lib/R/library","4.3.2","base",NA,NA,NA,NA,NA,"Part of R 4.3.2",NA,NA,NA,NA,NA,"4.3.2"
"foreign","foreign","/usr/lib/R/library","0.8-86","recommended","R (>= 4.0.0)","methods, utils, stats",NA,NA,NA,"GPL (>= 2)",NA,NA,NA,NA,"yes","4.3.2"
"graphics","graphics","/usr/lib/R/library","4.3.2","base",NA,"grDevices",NA,NA,NA,"Part of R 4.3.2",NA,NA,NA,NA,"yes","4.3.2"
"grDevices","grDevices","/usr/lib/R/library","4.3.2","base",NA,NA,NA,"KernSmooth",NA,"Part of R 4.3.2",NA,NA,NA,NA,"yes","4.3.2"
"grid","grid","/usr/lib/R/library","4.3.2","base",NA,"grDevices, utils",NA,NA,NA,"Part of R 4.3.2",NA,NA,NA,NA,"yes","4.3.2"
"KernSmooth","KernSmooth","/usr/lib/R/library","2.23-22","recommended","R (>= 2.5.0), stats",NA,NA,"MASS, carData",NA,"Unlimited",NA,NA,NA,NA,"yes","4.3.1"
"lattice","lattice","/usr/lib/R/library","0.22-5","recommended","R (>= 4.0.0)","grid, grDevices, graphics, stats, utils",NA,"KernSmooth, MASS, latticeExtra, colorspace","chron, zoo","GPL (>= 2)",NA,NA,NA,NA,"yes","4.3.1"
"MASS","MASS","/usr/lib/R/library","7.3-60","recommended","R (>= 4.0), grDevices, graphics, stats, utils","methods",NA,"lattice, nlme, nnet, survival",NA,"GPL-2 | GPL-3",NA,NA,NA,NA,"yes","4.3.1"
"Matrix","Matrix","/usr/lib/R/library","1.6-3","recommended","R (>= 3.5.0), methods","grDevices, graphics, grid, lattice, stats, utils",NA,"MASS, datasets, sfsmisc, tools","SparseM, graph","GPL (>= 2) | file LICENCE",NA,NA,NA,NA,"yes","4.3.2"
"methods","methods","/usr/lib/R/library","4.3.2","base",NA,"utils, stats",NA,"codetools",NA,"Part of R 4.3.2",NA,NA,NA,NA,"yes","4.3.2"
"mgcv","mgcv","/usr/lib/R/library","1.9-1","recommended","R (>= 3.6.0), nlme (>= 3.1-64)","methods, stats, graphics, Matrix, splines, utils",NA,"parallel, survival, MASS",NA,"GPL (>= 2)",NA,NA,NA,NA,"yes","4.3.2"
"nlme","nlme","/usr/lib/R/library","3.1-163","recommended","R (>= 3.5.0)","graphics, stats, utils, lattice",NA,"Hmisc, MASS, SASmixed",NA,"GPL (>= 2)",NA,NA,NA,NA,"yes","4.3.1"
"nnet","nnet","/usr/lib/R/library","7.3-19","recommended","R (>= 3.0.0), stats, utils",NA,NA,"MASS",NA,"GPL-2 | GPL-3",NA,NA,NA,NA,"yes","4.3.1"
"parallel","parallel","/usr/lib/R/library","4.3.2","base",NA,"tools, compiler",NA,"methods","snow, Rmpi","Part of R 4.3.2",NA,NA,NA,NA,"yes","4.3.2"
"rpart","rpart","/usr/lib/R/library","4.1.23","recommended","R (>= 2.15.0), graphics, stats, grDevices",NA,NA,"survival",NA,"GPL-2 | GPL-3",NA,NA,NA,NA,"yes","4.3.2"
"spatial","spatial","/usr/lib/R/library","7.3-15","recommended","R (>= 3.0.0), graphics, stats, utils",NA,NA,"MASS",NA,"GPL-2 | GPL-3",NA,NA,NA,NA,"yes","4.2.0"
"splines","splines","/usr/lib/R/library","4.3.2","base",NA,"graphics, stats",NA,"Matrix, methods",NA,"Part of R 4.3.2",NA,NA,NA,NA,"yes","4.3.2"
"stats","stats","/usr/lib/R/library","4.3.2","base",NA,"utils, grDevices, graphics",NA,"MASS, Matrix, SuppDists, methods, stats4",NA,"Part of R 4.3.2",NA,NA,NA,NA,"yes","4.3.2"
"stats4","stats4","/usr/lib/R/library","4.3.2","base",NA,"graphics, methods, stats",NA,NA,NA,"Part of R 4.3.2",NA,NA,NA,NA,NA,"4.3.2"
"survival","survival","/usr/lib/R/library","3.5-7","recommended","R (>= 3.5.0)","graphics, Matrix, methods, splines, stats, utils",NA,NA,NA,"LGPL (>= 2)",NA,NA,NA,NA,"yes","4.3.1"
"tcltk","tcltk","/usr/lib/R/library","4.3.2","base",NA,"utils",NA,NA,NA,"Part of R 4.3.2",NA,NA,NA,NA,"yes","4.3.2"
"tools","tools","/usr/lib/R/library","4.3.2","base",NA,NA,NA,"codetools, methods, xml2, curl, commonmark, knitr, xfun,
mathjaxr, V8",NA,"Part of R 4.3.2",NA,NA,NA,NA,"yes","4.3.2"
"utils","utils","/usr/lib/R/library","4.3.2","base",NA,NA,NA,"methods, xml2, commonmark, knitr",NA,"Part of R 4.3.2",NA,NA,NA,NA,"yes","4.3.2"
